# Here_Map_Api

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ciuc/andrii/a923digital_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciuc/andrii/a923digital_test/: MainActivity.kt
app/src/main/java/com/ciuc/andrii/a923digital_test/di/: MapComponent.java
app/src/main/java/com/ciuc/andrii/a923digital_test/di/module/: NavigationManagerModule.java  RouteOptionsModule.java
app/src/main/java/com/ciuc/andrii/a923digital_test/ui/: BaseActivity.kt
app/src/main/java/com/ciuc/andrii/a923digital_test/ui/main_map/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ciuc/andrii/a923digital_test/ui/search/: OnDriveStartedListener.kt  OnboardingFinishEvent.kt  SearchFragment.kt  WayPointInfoFragment.kt
app/src/main/java/com/ciuc/andrii/a923digital_test/ui/search/custom_view/waypoint_view/: WayPointView.kt
app/src/main/java/com/ciuc/andrii/a923digital_test/ui/search/listener/: OnDriveStartedListener.kt
app/src/main/java/com/ciuc/andrii/a923digital_test/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: bg_button_blue.xml  bg_button_green.xml  bg_button_red.xml  bg_button_transparent.xml  bg_search_close.xml  bg_search_fragment.xml  ic_clear_waypoint.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  dialog_no_internet_gps.xml  fragment_search.xml  fragment_waypoint_info.xml  layout_autocomplete_item.xml  layout_stop_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/ciuc/andrii/a923digital_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
